server.port=1997
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=1138

server.servlet.context-path=/employee-app/api
spring.application.name=employee-app
address-service.base.url=http://localhost:1998/address-app/api
